{
  "name": "test",
  "version": "1.0.0",
  "description": "read me//",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.1.0",
    "mocha": "^10.4.0"
  }
}
